# sample

smai/: pom.xml
smai/src/main/java/org/smai/: Config.java  RestAssuredClient.java
smai/src/main/java/org/smai/clients/: BasicClient.java  PetStoreClient.java
smai/src/main/java/org/smai/enums/: Endpoints.java
smai/src/test/java/: SimpleTest.java
